# ASP.NET-Core-2

./: .gitignore  README.md
WebStore/Services/WebStore.WebAPI/: Program.cs  Startup.cs  WebStore.WebAPI.csproj  appsettings.json
WebStore/Services/WebStore.WebAPI/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs  WeatherForecastController.cs
WebStore/Services/WebStore.WebAPI/Controllers/Identity/: RoleApiController.cs  UsersApiController.cs
WebStore/Services/WebStore.WebAPI/Properties/: launchSettings.json
WebStore/UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
WebStore/UI/WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore/UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/UI/WebStore/Areas/Admin/Views/Products/: Edit.cshtml
WebStore/UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
WebStore/UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  BlogController.cs  BlogSingleController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  NotFoundController.cs  UserProfileController.cs  WebAPIController.cs
WebStore/UI/WebStore/Controllers/API/: SiteMapController.cs
WebStore/UI/WebStore/Data/: TestData.cs
WebStore/UI/WebStore/Infrastructure/Conventions/: TestControllerConvention.cs
WebStore/UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/UI/WebStore/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  TestMiddleware.cs
WebStore/UI/WebStore/Properties/ServiceDependencies/WebStore20211010183109 - Web Deploy/: profile.arm.json
WebStore/UI/WebStore/Services/InCookies/: InCookiesCartService.cs
WebStore/UI/WebStore/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/UI/WebStore/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
WebStore/UI/WebStore/Services/Interfaces/: ICartService.cs  IOrderService.cs
WebStore/UI/WebStore/TagHelpers/: ActiveRoute.cs  Pageing.cs
WebStore/UI/WebStore/ViewModels/: AjaxTestDataViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  SectionViewModel.cs
WebStore/UI/WebStore/ViewModels/Identity/: LoginViewModel.cs
WebStore/UI/WebStore/Views/: _ViewImports.cshtml
WebStore/UI/WebStore/Views/Account/: AccsessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/UI/WebStore/Views/AjaxTest/: Chat.cshtml  Index.cshtml
WebStore/UI/WebStore/Views/Cart/: Index.cshtml
WebStore/UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
WebStore/UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/UI/WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/UI/WebStore/Views/Home/: Index.cshtml
WebStore/UI/WebStore/Views/NotFound/: Index.cshtml
WebStore/UI/WebStore/Views/Shared/: _Layout.cshtml
WebStore/UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/UI/WebStore/Views/Shared/Partial/: _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Products.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/UI/WebStore/Views/WebAPI/: Index.cshtml
WebStore/UI/WebStore/wwwroot/css/: main.css
WebStore/UI/WebStore/wwwroot/js/Cart/: CartLogik.js
WebStore/UI/WebStore/wwwroot/js/Catalog/: CatalogLogic.js
(+130 files in other folders)
